<?php

$datasource = [
    ["label" => "Matthew Price", 
     "value" => "dking0@over-blog.com",],
    ["label" => "Teresa King", 
     "value" => "lcook1@who.int",],
    ["label" => "Evelyn Alvarez", 
     "value" => "phenderson2@networksolutions.com",],
    ["label" => "Jacqueline Stewart", 
     "value" => "sdaniels3@google.fr",],
    ["label" => "Lillian Martinez", 
     "value" => "jellis4@a8.net",],
    ["label" => "Raymond Mason", 
     "value" => "gholmes5@phpbb.com",],
    ["label" => "Phillip Mitchell", 
     "value" => "lwalker6@instagram.com",],
    ["label" => "Jerry Hicks", 
     "value" => "mlynch7@storify.com",],
    ["label" => "Christina Moreno", 
     "value" => "jsanchez8@diigo.com",],
    ["label" => "Albert Lane", 
     "value" => "awheeler9@issuu.com",],
    ["label" => "Nancy Mitchell", 
     "value" => "cmcdonalda@wired.com",],
    ["label" => "Julia Patterson", 
     "value" => "hfosterb@unc.edu",],
    ["label" => "Gerald Mason", 
     "value" => "lgreenec@wisc.edu",],
    ["label" => "Dorothy Chapman", 
     "value" => "jwilliamsd@rambler.ru",],
    ["label" => "Anne Cole", 
     "value" => "ttaylore@tripadvisor.com",],
    ["label" => "Kelly Garrett", 
     "value" => "aoliverf@vistaprint.com",],
    ["label" => "Sara Henderson", 
     "value" => "sromerog@ameblo.jp",],
    ["label" => "Annie Scott", 
     "value" => "parmstrongh@oakley.com",],
    ["label" => "Tina Howell", 
     "value" => "sromeroi@exblog.jp",],
    ["label" => "Antonio Bishop", 
     "value" => "djacksonj@dagondesign.com",],
    ["label" => "Doris Harris", 
     "value" => "jhallk@mayoclinic.com",],
    ["label" => "Jonathan Butler", 
     "value" => "dvasquezl@webs.com",],
    ["label" => "Alice Green", 
     "value" => "kburtonm@nbcnews.com",],
    ["label" => "Willie Cox", 
     "value" => "srosen@cnbc.com",],
    ["label" => "John Oliver", 
     "value" => "dwoodso@walmart.com",],
    ["label" => "Harold Knight", 
     "value" => "mgilbertp@unblog.fr",],
    ["label" => "Billy Rodriguez", 
     "value" => "jperezq@symantec.com",],
    ["label" => "Catherine Schmidt", 
     "value" => "arossr@photobucket.com",],
    ["label" => "Lori Diaz", 
     "value" => "callens@ox.ac.uk",],
    ["label" => "Phillip Cunningham", 
     "value" => "eriverat@about.me",],
    ["label" => "Judy Sims", 
     "value" => "dedwardsu@nps.gov",],
    ["label" => "Shawn Snyder", 
     "value" => "jgeorgev@histats.com",],
    ["label" => "Kenneth Bryant", 
     "value" => "rgarrettw@smugmug.com",],
    ["label" => "Steven Alexander", 
     "value" => "lruizx@ox.ac.uk",],
    ["label" => "Maria Lawrence", 
     "value" => "pgordony@ning.com",],
    ["label" => "Mildred Ford", 
     "value" => "ssimpsonz@drupal.org",],
    ["label" => "Helen Carter", 
     "value" => "kdavis10@gnu.org",],
    ["label" => "Judith Nguyen", 
     "value" => "bwatson11@cbslocal.com",],
    ["label" => "Samuel Russell", 
     "value" => "bblack12@php.net",],
    ["label" => "Joyce Gonzales", 
     "value" => "bbanks13@sourceforge.net",],
    ["label" => "Nicole Palmer", 
     "value" => "hdixon14@vistaprint.com",],
    ["label" => "Henry Gordon", 
     "value" => "dpeters15@google.co.jp",],
    ["label" => "Donna Armstrong", 
     "value" => "ghall16@slideshare.net",],
    ["label" => "Denise Alexander", 
     "value" => "sramos17@marketwatch.com",],
    ["label" => "Carlos Bell", 
     "value" => "mcollins18@free.fr",],
    ["label" => "Howard Edwards", 
     "value" => "bboyd19@blogtalkradio.com",],
    ["label" => "Carlos Richardson", 
     "value" => "acooper1a@marketwatch.com",],
    ["label" => "Nicholas Palmer", 
     "value" => "karmstrong1b@alexa.com",],
    ["label" => "Joan Peterson", 
     "value" => "cday1c@facebook.com",],
    ["label" => "Eugene Russell", 
     "value" => "aevans1d@mtv.com",],
    ["label" => "Diane Rogers", 
     "value" => "rchavez1e@comcast.net",],
    ["label" => "Anna King", 
     "value" => "kburton1f@phoca.cz",],
    ["label" => "Doris Smith", 
     "value" => "jrobinson1g@umn.edu",],
    ["label" => "Marilyn Morgan", 
     "value" => "cgreene1h@eepurl.com",],
    ["label" => "Roy Hernandez", 
     "value" => "jfernandez1i@fda.gov",],
    ["label" => "Shawn Williams", 
     "value" => "staylor1j@quantcast.com",],
    ["label" => "Timothy Brooks", 
     "value" => "rcruz1k@issuu.com",],
    ["label" => "Aaron Carter", 
     "value" => "rriley1l@sitemeter.com",],
    ["label" => "Larry Gordon", 
     "value" => "sadams1m@twitpic.com",],
    ["label" => "Keith Wheeler", 
     "value" => "jhill1n@howstuffworks.com",],
    ["label" => "Nancy Taylor", 
     "value" => "gcook1o@ifeng.com",],
    ["label" => "Brenda Harris", 
     "value" => "adixon1p@opera.com",],
    ["label" => "Deborah Holmes", 
     "value" => "mrussell1q@google.com.br",],
    ["label" => "Kimberly Vasquez", 
     "value" => "ccole1r@wufoo.com",],
    ["label" => "Kelly Diaz", 
     "value" => "canderson1s@ustream.tv",],
    ["label" => "Denise Williamson", 
     "value" => "wjames1t@google.com",],
    ["label" => "Jose Daniels", 
     "value" => "rhernandez1u@npr.org",],
    ["label" => "Bruce Sanchez", 
     "value" => "jprice1v@google.ca",],
    ["label" => "Tina Nelson", 
     "value" => "ccooper1w@github.io",],
    ["label" => "Philip Harper", 
     "value" => "cfox1x@princeton.edu",],
    ["label" => "Ryan Bryant", 
     "value" => "pjordan1y@google.com.br",],
    ["label" => "Richard Willis", 
     "value" => "jryan1z@linkedin.com",],
    ["label" => "Brenda Moreno", 
     "value" => "lthompson20@youtube.com",],
    ["label" => "Janice Greene", 
     "value" => "mhunt21@jiathis.com",],
    ["label" => "Jessica Bradley", 
     "value" => "rford22@msn.com",],
    ["label" => "Larry Smith", 
     "value" => "jsimmons23@ucla.edu",],
    ["label" => "Harry Henry", 
     "value" => "jmorrison24@rediff.com",],
    ["label" => "Teresa Holmes", 
     "value" => "mburke25@issuu.com",],
    ["label" => "Donald Bailey", 
     "value" => "vschmidt26@hp.com",],
    ["label" => "Jane West", 
     "value" => "dmorgan27@chicagotribune.com",],
    ["label" => "Roger Cox", 
     "value" => "pmorgan28@over-blog.com",],
    ["label" => "Carlos Hughes", 
     "value" => "vcarr29@meetup.com",],
    ["label" => "Dennis Ramirez", 
     "value" => "ediaz2a@bravesites.com",],
    ["label" => "Jacqueline Wells", 
     "value" => "pbanks2b@weebly.com",],
    ["label" => "Evelyn Webb", 
     "value" => "rspencer2c@hud.gov",],
    ["label" => "Steve Turner", 
     "value" => "jhudson2d@walmart.com",],
    ["label" => "Julia Wagner", 
     "value" => "fjackson2e@google.fr",],
    ["label" => "Laura Jones", 
     "value" => "blynch2f@twitter.com",],
    ["label" => "Donald Anderson", 
     "value" => "ebowman2g@npr.org",],
    ["label" => "Evelyn Bryant", 
     "value" => "mnichols2h@patch.com",],
    ["label" => "Michelle Reed", 
     "value" => "flopez2i@prweb.com",],
    ["label" => "Donald Nichols", 
     "value" => "bgordon2j@pinterest.com",],
    ["label" => "Dennis Elliott", 
     "value" => "lstanley2k@wired.com",],
    ["label" => "Philip Stevens", 
     "value" => "jharrison2l@elegantthemes.com",],
    ["label" => "Joyce Martin", 
     "value" => "pmedina2m@rakuten.co.jp",],
    ["label" => "Albert Sanders", 
     "value" => "vrose2n@geocities.jp",],
    ["label" => "James Fisher", 
     "value" => "rburke2o@qq.com",],
    ["label" => "Daniel Mason", 
     "value" => "rdunn2p@wired.com",],
    ["label" => "Kenneth Hicks", 
     "value" => "callen2q@canalblog.com",],
    ["label" => "Carl Brown", 
     "value" => "dtaylor2r@slideshare.net",],
];

// $array = [];
// $data = [];
// $data['label'] = 'jessica ';
// $data['value'] = 'this is acc';

// $array[] = $data;
// $data = [];
// $data['label'] = 'this is label2';
// $data['value'] = 'this is value2';

// $array[] = $data;


$keyword = $_GET['term'];
// function filter($var) {
//     // global $keyword;
//     if (stripos($var['label'], $keyword) !== false) {
//         return true;
//     }
//     else if (stripos($var['value'], $keyword) !== false) {
//         return true;
//     }

//     return false;
// }


$result = array_filter($datasource, function($var) use ($keyword) {
    if (stripos($var['label'], $keyword) !== false) {
        return true;
    }
    else if (stripos($var['value'], $keyword) !== false) {
        return true;
    }

    return false;
});
// $result = array_slice($result, 0, 4);
echo json_encode($result);
